# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/bootdevice/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/bootdevice/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor image";backup=1;flashimg=1;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";
/cust_image         emmc      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust image";backup=1;flashimg=1;
/metadata           emmc      /dev/block/platform/bootdevice/by-name/metadata			    flags=display="Metadata"; 
# with data encryptable=/dev/block/platform/bootdevice/by-name/metadata and and metadata (not only chech again) declared it asks for cryptokey but unable to decript
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";check;formattable;resize;encryptable=/dev/block/platform/bootdevice/by-name/metadata;
#/data               ext4       /dev/block/dm-0                       flags=display="Data";check;formattable;resize;decryptable=/dev/block/platform/bootdevice/by-name/metadata;
#/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";check;formattable;resize;encryptable;
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";
/persist_image      emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist image";backup=1;flashimg=1;
#/sdcard        vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1                              flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8";
/usb-otg            vfat      /dev/block/sda1  /dev/block/sda                                       flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8";
/externdevice        vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1                              flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8";
#/externdevice	    auto       auto                                                                 flags=display="MicroSD";defaults;voldmanaged=sdcard1:auto;encryptable=userdata
#/externdevice*      vfat      auto                                                                  flags=display="Externdevice*";storage;wipeingui;removable;fsflags="utf8";
#/mt_usb*            auto      vfat                                                                  flags=display="Mt_usb*";logical;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";
/bootloader         emmc      /dev/block/platform/bootdevice/by-name/lk                             flags=display="Bootloader";
/bootloader2        emmc      /dev/block/platform/bootdevice/by-name/lk2                            flags=display="Bootloader2";
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb                          flags=display="Expdb";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                         flags=display="Seccfg";
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                           flags=display="Tee1";
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                           flags=display="Tee2";
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                           flags=display="Scp1";
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                           flags=display="Scp2";
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1                         flags=display="Sspm_1";
/sspm_2             emmc      /dev/block/platform/bootdevice/by-name/sspm_2                         flags=display="Sspm_2";
/efuse              emmc      /dev/block/platform/bootdevice/by-name/efuse                          flags=display="Efuse";
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img                         flags=display="Md1img";
/md1dsp             emmc      /dev/block/platform/bootdevice/by-name/md1dsp                         flags=display="Md1dsp";
/md1arm7            emmc      /dev/block/platform/bootdevice/by-name/md1arm7                        flags=display="Md1arm7";
/md3img             emmc      /dev/block/platform/bootdevice/by-name/md3img                         flags=display="Md3img";
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=display="Spmfw";
/boot_para          emmc      /dev/block/platform/bootdevice/by-name/boot_para                      flags=display="Boot_para";
/odmdtbo            emmc      /dev/block/platform/bootdevice/by-name/odmdtbo                        flags=display="Odmdtbo";
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";
