#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/platform/bootdevice/by-name/system        /dev/block/mmcblk0p34     flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/platform/bootdevice/by-name/cache         /dev/block/mmcblk0p37     flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/platform/bootdevice/by-name/userdata      /dev/block/mmcblk0p38     flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/bootdevice/by-name/metadata

/boot         emmc        /dev/block/platform/bootdevice/by-name/boot          /dev/block/mmcblk0p27      flags=display="Boot";backup=1;flashimg=1
/logo         emmc        /dev/block/platform/bootdevice/by-name/logo          /dev/block/mmcblk0p28      flags=display="Logo";backup=1;flashimg=1
/nvram        emmc        /dev/block/platform/bootdevice/by-name/nvram         /dev/block/mmcblk0p24      flags=display="NvRAM";backup=1;flashimg=1
/nvdata       ext4        /dev/block/platform/bootdevice/by-name/nvdata        /dev/block/mmcblk0p7     flags=display="NvData";backup=1;flashimg=1

/recovery     emmc        /dev/block/platform/bootdevice/by-name/recovery      /dev/block/mmcblk0p2      flags=display="Recovery";backup=1;flashimg=1
#??encrypt?? di userdata/metadata     emmc        /dev/block/platform/bootdevice/by-name/metadata      /dev/block/mmcblk0p8

#/external_sd  auto        /dev/block/mmcblk1p1           /dev/block/mmcblk1                     flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
#/usbotg       auto        /dev/block/sda1                /dev/block/sda                         flags=display="USB-OTG";backup=0;wipeingui;storage;removable
auto          vfat        /devices/mtk-msdc.0/11230000.msdc0*                   defaults        voldmanaged=sdcard0:auto
auto          auto        /devices/mtk-msdc.0/11240000.msdc1*                   defaults        voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata
auto          vfat        /devices/platform/mt_usb*                             defaults        voldmanaged=usbotg:auto
/lk           emmc        /dev/block/platform/bootdevice/by-name/lk            /dev/block/mmcblk0p25      flags=display="Uboot";backup=1;flashimg=1
/lk2          emmc        /dev/block/platform/bootdevice/by-name/lk2           /dev/block/mmcblk0p26      flags=display="Uboot";backup=1;flashimg=1
/proinfo      emmc        /dev/block/platform/bootdevice/by-name/proinfo       /dev/block/mmcblk0p14      flags=display="Proinfo";backup=1
/protect_f    ext4        /dev/block/platform/bootdevice/by-name/protect1      /dev/block/mmcblk0p9      flags=display="Protect_F";backup=1
/protect_s    ext4        /dev/block/platform/bootdevice/by-name/protect2      /dev/block/mmcblk0p10     flags=display="Protect_S";backup=1
# sembrerebbe para 
/misc         emmc        /dev/block/platform/bootdevice/by-name/para          /dev/block/mmcblk0p3      flags=display="Parametr";backup=1
# non presente /secro        emmc        /dev/block/platform/bootdevice/by-name/secro         /dev/block/mmcblk0p13     flags=display="Secro";backup=1;flashimg=1
/tee1         emmc        /dev/block/platform/bootdevice/by-name/tee1          /dev/block/mmcblk0p30     flags=display="Tee1";backup=1;flashimg=1
/tee2         emmc        /dev/block/platform/bootdevice/by-name/tee2          /dev/block/mmcblk0p31     flags=display="Tee2";backup=1;flashimg=1
/persistent   emmc        /dev/block/platform/bootdevice/by-name/frp           /dev/block/mmcblk0p5     flags=display="Frp";backup=1
/expdb        emmc        /dev/block/platform/bootdevice/by-name/expdb         /dev/block/mmcblk0p4
/seccfg       emmc        /dev/block/platform/bootdevice/by-name/seccfg        /dev/block/mmcblk0p11
# non presente /oemkeystore  emmc        /dev/block/platform/bootdevice/by-name/oemkeystore   /dev/block/mmcblk0p12
# non presente /keystore     emmc        /dev/block/platform/bootdevice/by-name/keystore      /dev/block/mmcblk0p14

